<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="css/estilo_bio.css">
</head>

<body>
    <header>
        <h1>Biografia de Christopher Marroquín</h1>
    </header>
    <nav>
        <ul class="nav-indices">
            <li><a href="#resumen">Resumen</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#educacion">Formacion</a></li>
            <li><a href="#logros">Logros</a></li>
            <li><a href="#expectativas">Expectativas</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <main class="contenido">
        <section class="seccion resumen" id="resumen">
            <h2>Resumen</h2>
            <div class="container-resumen">
                <img src="img/foto-perfil.jpg." alt="Foto de Christopher Marroquín" class="foto-perfil">
                <p>
                    Mi nombre es Christopher Marroquin, tengo 19 años. Soy estudiante de Ingeniería de Software y
                    Negocios Digitales en la ESEN y fundador del Competitive Coding Club (C3).
                    Me enfoco en crear comunidad y oportunidades de crecimiento en programación competitiva y educación
                    tecnológica.
                    He organizado la Copa Salvadoreña de Programación e iniciativas como la Software Week.
            </div>
            </p>
        </section>
        <section id="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ad iure alias cum dolores, eius dolorum
                exercitationem itaque, aliquam deserunt fuga quis id. Illo inventore nesciunt similique blanditiis aut,
                vel aperiam excepturi voluptatum illum temporibus maxime voluptas repellat aspernatur at ullam
                consequuntur aliquid tempora pariatur perspiciatis ea. Doloremque, recusandae sit!</p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, deserunt molestias voluptas iusto fugit
                natus ducimus aperiam maiores molestiae alias ipsum repellendus quasi dolores magni aliquam laudantium
                laboriosam reprehenderit laborum eum consectetur blanditiis? Tenetur repellat aut magni libero,
                explicabo, minus, dolores fugiat doloribus sequi praesentium eaque voluptate quasi nam. Voluptatibus.
            </p>
        </section>
        <section id="educacion">
            <h2>Formacion Academica</h2>
            <ul class="educacion">
                <li>
                    <h3>Liceo Salvadoreño</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus at corporis, totam
                        exercitationem est natus minima quod unde voluptas dolore?</p>
                    <img src="img/logo_liceo.png" alt="Logo Liceo">
                </li>
                <li>
                    <h3>Jovenes Talento</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea modi sunt ipsam voluptates. Culpa
                        corrupti modi dolorem consequuntur odit. Excepturi.</p>
                    <img src="img/logo_pjt.png" alt="Logo PJT">
                </li>
                <li>
                    <h3>ESEN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur similique ad ipsam ut
                        veniam nostrum cumque, quas beatae eos perferendis!</p>
                    <img src="img/logo_esen.jpg" alt="Logo ESEN">
                </li>
            </ul>
        </section>
        <section id="logros">
            <h2>Logros</h2>
            <ul class="logros">
                <li>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, doloremque!</p>
                </li>
                <li>
                    <h3>Logro 2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, doloremque.</p>
                </li>
                <li>
                    <h3>Logro 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, doloremque!</p>
                </li>
                <li>
                    <h3>Logro 4</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, harum.</p>
                </li>
                <li>
                    <h3>Logro 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eius!</p>
                </li>
            </ul>
        </section>
        <section id="expectativas">
            <h2>Expectativas</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius alias reprehenderit eligendi eaque?
                Aspernatur et magnam officiis molestias nihil nobis dolorum recusandae culpa enim? Provident nostrum
                saepe quam consectetur, corrupti dicta nemo reiciendis perferendis explicabo iusto vero id minus vitae
                voluptate incidunt voluptatibus magni magnam obcaecati minima cupiditate exercitationem necessitatibus.
            </p>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <ul class="contacto">
                <!--CORREO-->
                <li><a href="mailto:chris.marroquin2309@gmail.com">
                        <svg class = "icono-red" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                            <path d="M3 7l9 6l9 -6" />
                        </svg>
                    </a></li>
                <!--WHATSAPP-->
                <li><a href="https://wa.me/+50369639295">
                        <svg class = "icono-red" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                            <path
                                d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                        </svg>
                    </a></li>
                <!--GITHUB-->
                <li><a href="https://github.com/ChrisM2309">
                        <svg class = "icono-red" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                        </svg>
                    </a></li>
                <!--INSTAGRAM-->

                <li><a href="https://www.instagram.com/chrism2309/?hl=es-la">
                        <svg class = "icono-red" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                            <path d="M16.5 7.5l0 .01" />
                        </svg>
                    </a></li>
                <!--LINKEDIN-->

                <li><a href="https://www.linkedin.com/in/christopher-marroquin23/">
                        <svg class = "icono-red" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                            <path d="M8 11l0 5" />
                            <path d="M8 8l0 .01" />
                            <path d="M12 16l0 -5" />
                            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                        </svg>
                    </a></li>
            </ul>
        </section>
    </main>
    <footer class = "footer">
        <p>&copy; 2025 Christopher Marroquín</p>
    </footer>

</body>

</html>